hw2_debugging.py
    F 13:0 recombine - B
    F 4:0 mergeSort - A
rand.py
    F 3:0 random_array - A
hw2_debugging.py
    LOC: 39
    LLOC: 28
    SLOC: 27
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 12
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
rand.py
    LOC: 6
    LLOC: 5
    SLOC: 5
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 1
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
hw2_debugging.py - A
rand.py - A
hw2_debugging.py:
    h1: 6
    h2: 19
    N1: 17
    N2: 34
    vocabulary: 25
    length: 51
    calculated_length: 96.22039775975506
    volume: 236.83666567851094
    difficulty: 5.368421052631579
    effort: 1271.438942063585
    time: 70.63549678131028
    bugs: 0.07894555522617032
rand.py:
    h1: 1
    h2: 2
    N1: 1
    N2: 2
    vocabulary: 3
    length: 3
    calculated_length: 2.0
    volume: 4.754887502163469
    difficulty: 0.5
    effort: 2.3774437510817346
    time: 0.1320802083934297
    bugs: 0.0015849625007211565
