hw2_debugging.py
    F 13:0 recombine - B
    F 4:0 mergeSort - A
rand.py
    F 4:0 random_array - A
hw2_debugging.py
    LOC: 37
    LLOC: 26
    SLOC: 25
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 12
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
rand.py
    LOC: 11
    LLOC: 7
    SLOC: 8
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 3
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
hw2_debugging.py - A
rand.py - A
hw2_debugging.py:
    h1: 6
    h2: 19
    N1: 15
    N2: 30
    vocabulary: 25
    length: 45
    calculated_length: 96.22039775975506
    volume: 208.9735285398626
    difficulty: 4.7368421052631575
    effort: 989.8746088730333
    time: 54.99303382627963
    bugs: 0.06965784284662087
rand.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
